<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_alarm"
        android:title="Alarm"
        android:orderInCategory="0"/>

    <item
        android:id="@+id/action_share"
        android:title="Share"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/action_find_station"
        android:title="Find Departure Station"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/action_return"
        android:title="Return Ticket"
        android:orderInCategory="3"/>

</menu>