<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Alfred"
        android:id="@+id/userName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/portrait"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/userportrait"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Account Info"
        android:id="@+id/top1"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/title1"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="#Account"
        android:id="@+id/title1"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/accountNo"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/title1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Personal Info"
        android:id="@+id/top2"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/title1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="First Name"
        android:id="@+id/title2"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/top2"
        android:layout_alignStart="@+id/top2"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Last Name"
        android:id="@+id/title3"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/title2"
        android:layout_alignStart="@+id/top2"
        android:layout_marginTop="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Contact"
        android:id="@+id/top3"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/title3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Phone Number"
        android:id="@+id/title4"
        android:layout_below="@+id/top3"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email"
        android:id="@+id/title5"
        android:layout_below="@+id/title4"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Alfred"
        android:id="@+id/ssn"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/account"
        android:layout_alignParentRight="true"
        android:layout_marginTop="52dp"
        android:layout_marginRight="20dp"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="123456@gmail.com"
        android:id="@+id/email"
        android:layout_below="@+id/phoneNumber"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1234567890"
        android:id="@+id/phoneNumber"
        android:layout_below="@+id/driverLicense"
        android:layout_alignParentRight="true"
        android:layout_marginTop="55dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentEnd="false"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="123#45"
        android:id="@+id/account"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/accountNo"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Smith"
        android:id="@+id/driverLicense"
        android:layout_below="@+id/ssn"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:clickable="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/back1"
        android:layout_toEndOf="@+id/userName"
        android:layout_below="@+id/top1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:background="#fafafa"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/back2"
        android:background="#fafafa"
        android:layout_alignTop="@+id/title2"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/line0"
        android:background="#b8b8b8"
        android:layout_toEndOf="@+id/top1"
        android:layout_alignTop="@+id/top1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-10dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/line1"
        android:background="#b8b8b8"
        android:layout_alignTop="@+id/top2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-10dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/line2"
        android:background="#b8b8b8"
        android:layout_alignTop="@+id/top3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-10dp" />

</RelativeLayout>
